{
  "name": "pools",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mysten/sui": "^1.29.1",
    "@types/node": "^22.15.18",
    "dotenv": "^16.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
